body{
    height:100vh;
    padding:0;
    margin:0;
    font-size: 13px;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-family: 'Barlow Semi Condensed', sans-serif;
    

}
.container
{
    width:80%;
    height:70vh;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1.5rem;
}
.box{
    display:flex;
    flex-direction: column;
    border:transparent;
    border-radius: 0.5rem;
    box-shadow:0 0 1rem rgba(0,0,0,0.25);
    padding:1.923rem;
    justify-content: space-evenly;
    align-items: center;

 
   
}
#box1{
    background-color:  hsl(263, 55%, 52%);
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 72%;
}
#box2{
    background-color: hsl(217, 19%, 35%);
    grid-column:3/4;
}
#box3{
   background-color:white;
   grid-column:4/5;
   grid-row: 1/3;
   color:hsl(217, 19%, 35%);
}
#box4{
    background-color: white;
    grid-column:1/2;
    grid-row:2/3;
    color: hsl(217, 19%, 35%);
}
#box5{
    background-color: hsl(219, 29%, 14%);
    grid-column:2/4;
    grid-row:2/3;
}

.part1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: flex-start;
    margin:0;
    
}
.part1 img{
    width:2rem;
    height:2rem;
    border:0.1rem solid white;
    border-radius: 2rem;
    
    
}

.part1 li{
    list-style: none;
    position:relative;
    bottom:0.769rem;
    right:1.923rem;
}
.qualification{
    opacity: 50%;
}
.part2{
    margin:0;
    font-size:1.2rem;
    padding-right: 1rem;
}
.part3{
    opacity:70%;
  
    
}

#box1 img{
    border-color: purple;
}
#box5 img{
    border-color: purple;
}
@media only screen and (max-width:735px)
{
    body{
        height:600vh;
        padding:0;
        margin:0;
    
    }
    .container{
        width:50%;
        height:90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13,1fr);
        grid-gap: 2rem;
    }
    .box{
       
        justify-content: center;
        align-items:flex-start;
        font-size: 1.5em;
        
    }
    #box1{
        grid-column:1/2;
        grid-row:1/4;
    }
    #box2{
        grid-column:1/2;
        grid-row: 4/6;
    }
    #box3{
        grid-column:1/2;
        grid-row: 6 / 9;
    }
    #box4{
        grid-column: 1/2;
        grid-row: 9/11;
    }
    #box5{
        grid-column: 1/2;
        grid-row: 11/13;
    }
    html{
        font-size: 13px;
    }
}